# AliasTopan.SimplyValidate

./: .gitignore  AliasTopan.SimplyValidate.slnx  CHANGELOG.md  README.md
src/AliasTopan.SimplyValidate/: AliasTopan.SimplyValidate.csproj  AnnotationError.cs  AnnotationErrorExtensions.cs  AnnotationValidator.cs  DataAnnotationsValidator.cs  ValidationError.cs  ValidationErrorExtensions.cs  ValidatorExtensions.cs
src/AliasTopan.SimplyValidate/Abstractions/: AggregateAnnotationError.cs
src/AliasTopan.SimplyValidate/DataAnnotations/: CompositeValidationResult.cs  MustBeTrueAttribute.cs  NestedAttribute.cs  NestedValidateAttribute.cs  NestedValidationResult.cs  NotEmptyGuidAttribute.cs  NotEmptyStringAttribute.cs  NotZeroAttribute.cs  ParsableEnumAttribute.cs
src/AliasTopan.SimplyValidate/Errors/: ErrorBase.cs
tests/AliasTopan.SimplyValidate.ManualTest/: AliasTopan.SimplyValidate.ManualTest.csproj  Program.cs
tests/AliasTopan.SimplyValidate.ManualTest/DataAnnotations/: AgeRequirementAttribute.cs
tests/AliasTopan.SimplyValidate.ManualTest/Models/: NewAccountRequest.cs
tests/AliasTopan.SimplyValidate.ManualTest/Tests/: ValidateAnnotationTest.cs  ValidateTest.cs  ValidateWithLogTest.cs
tests/AliasTopan.SimplyValidate.UnitTests/: AliasTopan.SimplyValidate.UnitTests.csproj  MustBeTrueAttributeTest.cs  NestedAttributeTests.cs  NotEmptyGuidAttributeTests.cs  ParsableEnumAttributeTests.cs  ValidateNestedTests.cs  ValidateTests.cs  ValidateWithLogTests.cs
tests/AliasTopan.SimplyValidate.UnitTests/Models/: AgreementForm.cs  Employee.cs  LoginRequest.cs  OrderJson.cs  User.cs  ValueObjectId.cs
