<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <AssemblyName>AliasTopan.SimplyValidate</AssemblyName>
    <RootNamespace>AliasTopan.SimplyValidate</RootNamespace>
    <PackageId>AliasTopan.SimplyValidate</PackageId>
    <Version>1.0.0-preview.1</Version>
    <Authors>Taufan Augusta</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
</Project>
